# note that only setuptools specific configuration is
# in this file. Std configuration as defined by pep621
# and configuration for other tools goes into pyproject.toml

[metadata]
license_files =
    LICENSE_TEKTRONIX_AWG520_KEITHLEY_2700
    LICENSE

[options]
zip_safe = False
packages = find:
